# JWT_Learning

ApiWithJWT/: ApiWithJWT.sln
ApiWithJWT/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
ApiWithJWT/API/Controllers/: AuthController.cs
ApiWithJWT/API/Properties/: launchSettings.json
ApiWithJWT/BL/: BL.csproj
ApiWithJWT/BL/Abstracts/: IAuthService.cs  IProductService.cs  IUserService.cs
ApiWithJWT/BL/Concrete/: AuthService.cs  ProductService.cs  UserService.cs
ApiWithJWT/BL/DependencyInjection/: AutofactBM.cs
ApiWithJWT/CORE/: CORE.csproj
ApiWithJWT/CORE/Classes/: OperationClaims.cs  User.cs  UserOperationClaims.cs
ApiWithJWT/CORE/CrossCuttingConcerns/: ICacheManager.cs  MemoryCacheManager.cs  ValidationTool.cs
ApiWithJWT/CORE/DepencyResolver/: CoreModule.cs
ApiWithJWT/CORE/EF/: EFrepository.cs  IEntity.cs  IRepository.cs
ApiWithJWT/CORE/Extensions/: ClaimExtensions.cs  ServiceColletionExtentions.cs
ApiWithJWT/CORE/Helper/: Result.cs
ApiWithJWT/CORE/Jwt/: AccessToken.cs  HashHelper.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
ApiWithJWT/CORE/Utilities/: AspectInterceptorSelector.cs  ICoreModule.cs  MethodInterCeptionBaseAttr.cs  MethodInterceptors.cs  ServiceTool.cs
ApiWithJWT/DAL/: DAL.csproj
ApiWithJWT/DAL/Abstracts/: IOperationClaims.cs  IProductDAL.cs  IUserDAL.cs  IUserOperationClaims.cs
ApiWithJWT/DAL/Concrete/: OperationClaimsDAL.cs  ProductDAL.cs  UserDAL.cs  UserOperationClaimsDAL.cs
ApiWithJWT/Entities/: Entities.csproj  Product.cs
ApiWithJWT/ModelsDTO/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs
(+4 files in other folders)
